<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyfc.android</groupId>
  <artifactId>g_support</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <description>°²×¿¿ª·¢¹«¹²°ü</description>
  <dependencies>
    <dependency>
      <groupId>com.dyfc.android</groupId>
      <artifactId>g_api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
